MainWindow.xaml

<Window x:Class="LSCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSCodeGenerator"
        mc:Ignorable="d"
        Title="LS Code Generator" Height="533.312" Width="814.08">
    <Grid Margin="0,0,-6.667,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="477*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="LainSoftware Code Generator" HorizontalAlignment="Left" Margin="0.333,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.467" Height="26" Width="173" Grid.Column="1"/>
        <TextBox x:Name="txtServerName" Text="DESKTOP-CORLPQE\SQLEXPRESS01" HorizontalAlignment="Left" Height="23" Margin="82,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBuscar" Click="BtnBuscar_Click" Content="Buscar" HorizontalAlignment="Left" Margin="231.047,110,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>
        <ComboBox x:Name="cbxDatabases" SelectionChanged="CbxDatabases_SelectionChanged"  HorizontalAlignment="Left" Margin="82,163,0,0" VerticalAlignment="Top" Width="334" Height="23" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbTables" HorizontalAlignment="Left" Height="231" Margin="202,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455" Grid.ColumnSpan="2" MouseDoubleClick="LbTables_MouseDoubleClick"/>
    </Grid>
</Window>
